viewport 0.08 0.95 0.1 0.95

# IPD
panel 3 3 1
expand 0.75
data LoopOverheadIPD.txt
xcol 3
limit 0 4 0 123.90
box bcnst bc
box bsi 0
hist 0 4 40
limit 0 4 0 0.7
box bc bcnst 
mtext t 2.0 0.5 0.5 Image Processing/Detection
mtext l 1.95 0.55 0.5 \fiN/N\dtot\d\fr

# MOPS
panel 3 3 2
expand 0.75
data LoopOverheadMOPS.txt
xcol 3
limit 0.20 0.75 0 123.90
box bcnst bc
box bsi 0
hist 0 1 40
limit 0.20 0.75 0 0.7
box bc bcnst
mtext t 2.0 0.5 0.5 Moving Objects 

# Assoc
panel 3 3 3
expand 0.75
data LoopOverheadAssoc.txt
xcol 3
limit 0.0 1.1 0 123.90
box bcnst bc
box bsi 0
hist 0 1.1 44
limit 0.0 1.1 0 0.7
box bc bcnst
mtext t 2.0 0.5 0.5 Association


panel 1 1 1
viewport 0.05 0.95 0.115 0.95
expand 1.25
xlabel Total Middleware Overhead (s)
